@color-background: #202020;
@color-checking: #fff;
@color-offline: #e84118;
@color-online: #4cd137;

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    background-color: @color-background;
    font-family: Arial, sans-serif;
    font-weight: 700;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 2.5fr 1fr;
}

.check {
    text-align: center;
}
.check-ip {
    align-self: center;
    letter-spacing: .5rem;
    font-size: 25vw;
}
.check-dns {
    align-self: start;
    letter-spacing: .2rem;
    font-size: 6vw;
}

.text {
    display: none;
}
.text-default {
    display: block;
    letter-spacing: 0;
    font-size: 10vw;
    color: @color-checking;
}
.text-offline { color: @color-offline; }
.text-online { color: @color-online; }

.ip-offline,
.ip-online,
.dns-offline,
.dns-online {
    .text-default {
        display: none;
    }
}

.ip-offline .check-ip .text-offline { display: block; }
.ip-online .check-ip .text-online { display: block; }

.dns-offline .check-dns .text-offline { display: block; }
.dns-online .check-dns .text-online { display: block; }

